{
    "products": [
        {
            "name": "Portronics Bubble 2.0 Wireless Keyboard",
            "threshold": 2000,
            "urls": {
                "Amazon": "https://amzn.in/d/9LXP9Uo ",
                "RelianceDigital": "https://www.reliancedigital.in/product/portronics-bubble-20-bluetooth-wireless-keyboard-grey-lyeaod-7884558?internal_source=search_results",
                "Snapdeal": "https://www.snapdeal.com/product/portronics-grey-bluetooth-desktop-keyboard/6917529690542235588"
            }
        }
    ]
}