{
    "products": [
        {
            "name": "boAt Rockerz 430 w/ 40mm Drivers, Beast Mode w/ 40ms Latency, 40hrs Playback, ENx Tech, Voice Assistant, BTv5.4, Adaptive Fit & Easy Access Controls, Bluetooth Over Ear Headphones",
            "threshold": 2000,
            "urls": {
                "Amazon": "https://amzn.in/d/9LXP9Uo ",
                "RelianceDigital": "https://www.reliancedigital.in/product/portronics-bubble-20-bluetooth-wireless-keyboard-grey-lyeaod-7884558?internal_source=search_results",
                "Snapdeal": "https://www.snapdeal.com/product/portronics-grey-bluetooth-desktop-keyboard/6917529690542235588"
            }
        }
    ]
}